:root {
  --primary-color: #13547a;
  --secondary-color: #00adb5;
  --accent-color-1: #222831;
  --accent-color-2: #eeeeee;

  --default-font-family: "Urbanist", sans-serif;
  --accent-font-family: "Roboto Mono", monospace;
}

nav {
  padding: 10px 0;
  border-bottom: 2px solid var(--primary-color);
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
}

nav a {
  text-decoration: none;
  font-size: 20px;
  color: var(--accent-color-1);
  transition: all 100ms ease-in-out;
  align-items: center;
  margin-top: 10px;
}

nav a:hover,
nav li.active a {
  color: var(--secondary-color);
}

body {
  font-family: var(--default-font-family);
}

h1 {
  font-size: 64px;
  line-height: 80px;
  font-weight: 700;
  text-align: center;
  color: var(--secondary-color);
}
h2 {
  color: var(--secondary-color);
  font-size: 40px;
}

h3 {
  text-align: left;
  color: var(--accent-color-1);
}

p {
  font-family: var(--accent-font-family);
  text-align: justify;
  color: var(--accent-color-1);
}

.hero {
  background: linear-gradient(15deg, var(--primary-color) 0%, #80d0c7 100%);
  text-align: center;
  padding: 160px 20px;
}

.hero h1 {
  font-size: 96px;
  color: var(--accent-color-2);
}

.hero h2 {
  font-family: var(--accent-font-family);
  color: var(--accent-color-1);
}
.hero h3 {
  font-weight: 300;
  font: 50px;
  text-align: center;
}
.content {
  padding: 30px;
}

button {
  border: 2px solid var(--secondary-color);
  background-color: var(--accent-color-1);
  border-radius: 3px;
  margin: 20px;
  padding: 10px 30px;
}

.website-button a {
  color: var(--secondary-color);
  font-family: var(--accent-font-family);
  text-decoration: none;
  font-weight: 400;
  font-size: 25px;
}

button:hover {
  border: 2px solid var(--accent-color-1);
  background-color: var(--secondary-color);
}

.website-button button a:hover {
  color: var(--accent-color-2);
}

.profile-picture {
  margin-top: 0px;
}

.about-me h3 {
  color: var(--secondary-color);
}

.about-me-information {
  padding: 30px;
}

.shecodes-link {
  color: var(--secondary-color);
  font-weight: 500;
  text-decoration: none;
}

.shecodes-link:hover {
  font-weight: 700;
}
.skills-information {
  color: var(--primary-color);
  font-size: 40px;
  margin: 0px auto;
}

.skills-information p {
  font-size: 15px;
  text-align: center;
}

.skills-icons {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.skill-icon img {
  width: 50px;
}

.skill-icon p {
  text-align: center;
  color: var(--accent-color-1);
  opacity: 80%;
}

.project-links {
  color: var(--primary-color);
  text-decoration: none;
  padding: 10px;
  border: 2px solid var(--secondary-color);
  border-radius: 4px;
}

.project-links:hover {
  color: var(--accent-color-2);
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  border-radius: 4px;
}

.contact-info p {
  text-align: center;
}

.contact-info h3 {
  text-align: center;
}

.contact-info a {
  color: var(--secondary-color);
}

.contact-info a:hover {
  color: var(--primary-color);
}

footer {
  margin-top: 40px;
  margin-bottom: 20px;
}

.social-links {
  padding-bottom: 20px;
}

.social-links a {
  margin: 0 20px;
  color: white;
  background: var(--primary-color);
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  transition: all 100ms ease-in-out;
}

.social-links a:hover {
  color: var(--accent-color-2);
  background: var(--accent-color-1);
}

.source-link,
.source-link a {
  font-size: 14px;
  color: #13547a;
  text-decoration: none;
}

.source-link a:hover {
  color: var(--secondary-color);
}

@media (max-width: 900px) {
  h1 {
    font-size: 45px;
    line-height: 1;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 20px;
  }

  .hero {
    padding: 50px;
  }

  .hero h1 {
    font-size: 60px;
  }

  .hero h2 {
    font-size: 25px;
  }
  .hero h3 {
    font-size: 22px;
  }

  .website-buttons {
    display: grid;
    grid-template-rows: 1fr;
  }

  .website-buttons button a {
    font-size: 12px;
  }

  .content-container {
    text-align: center;
    padding: 0;
  }

  .personal-bio p {
    font-size: 12px;
  }

  img {
    width: 40%;
    display: block;
    margin: 0px auto;
  }

  .skills-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .skill-icon img {
    width: 30px;
  }

  nav a {
    font-size: 15px;
  }
}
